<!DOCTYPE html>
<html>
  <head>
    <title>soundbath</title>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <style>

    body {font-family: "Courier New" , Courier , monospace; 
    font-size: 14px; 
    color: fuchsia; 
    background-color: black;
    padding: 15px; }

    .audio-player {
    width: 550px;
    max-width: 100%;
    margin-left: 0;
    margin-right: auto;
}

    @media (max-width: 768px) {
    body {
        width: 100%;
        margin: 0;
        padding: 20px;
        box-sizing: border-box;
    }

      .audio-player {
        width: 95%;
        margin: auto; 
    }
    }
    
  </style>

<body>
	<br>
	<a href="food_for_thought.html">╾━╤デ╦︻</a> <br> <br>
  <br>
  <br>
  <br>
  <audio controls class="audio-player">
                  <source src="audio/🌬️.m4a" type="audio/m4a">   
                    </audio>
</body>
</html>
